{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 19,
  "lineage": "9e092a98-81e1-d7d0-7877-d883f79415a8",
  "outputs": {
    "incus_dual_disk_id": {
      "value": "Incus-DualDisk",
      "type": "string"
    },
    "incus_single_disk_id": {
      "value": "Incus-SingleDisk",
      "type": "string"
    },
    "lab_lan_switch": {
      "value": {
        "name": "lab-lan",
        "type": "Internal"
      },
      "type": [
        "object",
        {
          "name": "string",
          "type": "string"
        }
      ]
    },
    "lab_wan_switch": {
      "value": {
        "name": "lab-wan",
        "type": "External"
      },
      "type": [
        "object",
        {
          "name": "string",
          "type": "string"
        }
      ]
    },
    "routeros_id": {
      "value": "RouterOS",
      "type": "string"
    },
    "test_client_id": {
      "value": "Test-Client",
      "type": "string"
    },
    "vm_disk_paths": {
      "value": {
        "incus_dual_disk": {
          "data": "C:\\VMs\\Incus-DualDisk\\Incus-DualDisk-data.vhdx",
          "main": "C:\\VMs\\Incus-DualDisk\\Incus-DualDisk.vhdx"
        },
        "incus_single_disk": {
          "main": "C:\\VMs\\Incus-SingleDisk\\Incus-SingleDisk.vhdx"
        },
        "routeros": {
          "main": "C:\\VMs\\RouterOS\\RouterOS.vhdx"
        },
        "test_client": {
          "main": "C:\\VMs\\Test-Client\\Test-Client.vhdx"
        }
      },
      "type": [
        "object",
        {
          "incus_dual_disk": [
            "object",
            {
              "data": "string",
              "main": "string"
            }
          ],
          "incus_single_disk": [
            "object",
            {
              "main": "string"
            }
          ],
          "routeros": [
            "object",
            {
              "main": "string"
            }
          ],
          "test_client": [
            "object",
            {
              "main": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hyperv_network_switch",
      "name": "lab_lan",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_management_os": true,
            "default_flow_minimum_bandwidth_absolute": 0,
            "default_flow_minimum_bandwidth_weight": 0,
            "default_queue_vmmq_enabled": false,
            "default_queue_vmmq_queue_pairs": 16,
            "default_queue_vrss_enabled": false,
            "enable_embedded_teaming": false,
            "enable_iov": false,
            "enable_packet_direct": false,
            "id": "lab-lan",
            "minimum_bandwidth_mode": "None",
            "name": "lab-lan",
            "net_adapter_names": null,
            "notes": "Internal VM network",
            "switch_type": "Internal",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "incus_dual_disk_data",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "C:\\VMs\\Incus-DualDisk\\Incus-DualDisk-data.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "C:\\VMs\\Incus-DualDisk\\Incus-DualDisk-data.vhdx",
            "physical_sector_size": 4096,
            "size": 137438953472,
            "source": null,
            "source_disk": null,
            "source_vm": null,
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "incus_dual_disk_main",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "C:\\VMs\\Incus-DualDisk\\Incus-DualDisk.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "C:\\VMs\\Incus-DualDisk\\Incus-DualDisk.vhdx",
            "physical_sector_size": 4096,
            "size": 137438953472,
            "source": null,
            "source_disk": null,
            "source_vm": null,
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "incus_single_disk_main",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "C:\\VMs\\Incus-SingleDisk\\Incus-SingleDisk.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "C:\\VMs\\Incus-SingleDisk\\Incus-SingleDisk.vhdx",
            "physical_sector_size": 4096,
            "size": 137438953472,
            "source": null,
            "source_disk": null,
            "source_vm": null,
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "routeros_disk",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "C:\\VMs\\RouterOS\\RouterOS.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "C:\\VMs\\RouterOS\\RouterOS.vhdx",
            "physical_sector_size": 4096,
            "size": 68719476736,
            "source": null,
            "source_disk": null,
            "source_vm": null,
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hyperv_vhd",
      "name": "test_client_disk",
      "provider": "provider[\"registry.terraform.io/taliesins/hyperv\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_size": 33554432,
            "exists": true,
            "id": "C:\\VMs\\Test-Client\\Test-Client.vhdx",
            "logical_sector_size": 512,
            "parent_path": null,
            "path": "C:\\VMs\\Test-Client\\Test-Client.vhdx",
            "physical_sector_size": 4096,
            "size": 137438953472,
            "source": null,
            "source_disk": null,
            "source_vm": null,
            "timeouts": null,
            "vhd_type": "Dynamic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
